problems.json (before)
[
    {
        "question": "Find the flag from this (broken) image... Difficulty Easy",
        "answer": "war{secret_text_image_1}",
        "file": "/files/question1.jpg",
        "download": "question1.jpg"
    },
    {
        "question": "What is wrong with this file??? Difficulty Easy",
        "answer": "war{convertingmaster123}",
        "file": "/files/question2.jpg",
        "download": "question2.jpg"
    },
    {
        "question": "Can you decipher this code?",
        "answer": "war{cryptographymaster1}",
        "file": "/files/question3.txt",
        "download": "question3.txt"
    },
    {
        "question": "Can you find the hidden flag on the website?",
        "answer": "war{devtoolsmaster1020}",
        "file": "/files/question4.html",
        "download": "question4.html"
    },
    {
        "question": "Mr. imAcni, the creator of ctfwars, really misses cyberstart and even wrote a secret message for them on github.",
        "answer": "war{war{OSINTmaster101}}",
        "file": "",
        "download": ""
    },
    {
        "question": "ptk{vtxlxklabymxk101}",
        "answer": "war{caesershifter101}",
        "file": "",
        "download": ""
    },
    {
        "question": "BEEP BOOP BEEP, they cannot see this page",
        "answer": "war{robotstxtmaster1000}",
        "file": "",
        "download": ""
    }
]

problems.json (after)
[
    {
        "question": "Find the flag from this (broken) image... Difficulty Easy",
        "answer": "war{secret_text_image_1}",
        "file": "/files/question1.jpg",
        "download": "question1.jpg",
        "downloadboolean": true,
        "htmlboolean": false
    },
    {
        "question": "What is wrong with this file??? Difficulty Easy",
        "answer": "war{convertingmaster123}",
        "file": "/files/question2.jpg",
        "download": "question2.jpg"
    },
    {
        "question": "Can you decipher this code?",
        "answer": "war{cryptographymaster1}",
        "file": "/files/question3.txt",
        "download": "question3.txt"
    },
    {
        "question": "Can you find the hidden flag on the website?",
        "answer": "war{devtoolsmaster1020}",
        "file": "/files/question4.html",
        "download": "question4.html"
    },
    {
        "question": "Mr. imAcni, the creator of ctfwars, really misses cyberstart and even wrote a secret message for them on github.",
        "answer": "war{war{OSINTmaster101}}",
        "file": "",
        "download": ""
    },
    {
        "question": "ptk{vtxlxklabymxk101}",
        "answer": "war{caesershifter101}",
        "file": "",
        "download": ""
    },
    {
        "question": "BEEP BOOP BEEP, they cannot see this page",
        "answer": "war{robotstxtmaster1000}",
        "file": "",
        "download": ""
    }
]

problems.json (diff)
@@ -3,7 +3,9 @@
         "question": "Find the flag from this (broken) image... Difficulty Easy",
         "answer": "war{secret_text_image_1}",
         "file": "/files/question1.jpg",
-        "download": "question1.jpg"
+        "download": "question1.jpg",
+        "downloadboolean": true,
+        "htmlboolean": false
     },
     {
         "question": "What is wrong with this file??? Difficulty Easy",
